# CollegeLMS

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CollegeLMS.slnx  DESIGN.md  PRODUCT.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  fix.md  nginx.conf  notes.md  opencode.json
CollegeLMS.API/: CollegeLMS.csproj  Dockerfile  Program.cs  appsettings.json
CollegeLMS.API/Controllers/: AssignmentController.cs  AuthController.cs  CourseController.cs  DashboardController.cs  ExamController.cs  FeedbackController.cs  GroupController.cs  HelloController.cs  ImportController.cs  LectureController.cs  MaterialController.cs  NewsController.cs  ScheduleController.cs  SearchController.cs  SemesterController.cs  SpecialtyController.cs  StipendController.cs  StudentController.cs  SubmissionController.cs  TeacherController.cs  TestingController.cs  UploadController.cs  UserController.cs
CollegeLMS.API/Data/: AppDbContext.cs  DataSeeder.cs  DbConstraints.cs
CollegeLMS.API/Dtos/: AssignmentRequest.cs  AssignmentResponse.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  CourseRequest.cs  CourseResponse.cs  CreateUserRequest.cs  FeedbackListItemDto.cs  FeedbackRequest.cs  FeedbackResponse.cs  GroupRequest.cs  GroupResponse.cs  ImportProgressDto.cs  LearningDtos.cs  LectureRequest.cs  LectureResponse.cs  LoginRequest.cs  LoginResponse.cs  MaterialResponse.cs  NewsCategoryResponse.cs  NewsRequest.cs  NewsResponse.cs  ProfileResponse.cs  ScheduleDtos.cs  ScheduleExportDtos.cs  ScheduleImportDtos.cs  SearchResponse.cs  StudentDashboardResponse.cs  StudentRequest.cs  StudentResponse.cs  SubmissionRequest.cs  SubmissionResponse.cs  TeacherDashboardResponse.cs  TeacherRequest.cs  TeacherResponse.cs  TestDtos.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UploadResponse.cs  UserResponse.cs
CollegeLMS.API/Entities/: Assignment.cs  AssignmentSubmission.cs  Course.cs  CourseGroup.cs  CourseMaterial.cs  Entity.cs  Exam.cs  Feedback.cs  Group.cs  Lecture.cs  News.cs  NewsCategory.cs  Retake.cs  ScheduleEntry.cs  Semester.cs  Specialty.cs  StipendList.cs  StipendListItem.cs  Student.cs  Teacher.cs  Test.cs  TestAnswer.cs  TestAssignment.cs  TestAttempt.cs  TestQuestion.cs  TransferRecord.cs  User.cs
CollegeLMS.API/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
CollegeLMS.API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
CollegeLMS.API/Interfaces/: IAssignmentService.cs  IAuthService.cs  ICourseService.cs  IDashboardService.cs  IExamService.cs  IFeedbackService.cs  IFileService.cs  IGroupService.cs  ILectureService.cs  IMaterialService.cs  IMediaMigrationService.cs  INewsService.cs  IScheduleService.cs  ISearchService.cs  ISemesterService.cs  ISpecialtyService.cs  IStipendService.cs  IStudentService.cs  ISubmissionService.cs  ITeacherService.cs  ITestingService.cs  ITokenService.cs  IUserService.cs  IWordPressImportService.cs
CollegeLMS.API/Mappers/: AssignmentMapper.cs  CourseMapper.cs  FeedbackMapper.cs  GroupMapper.cs  LearningMapper.cs  LectureMapper.cs  MaterialMapper.cs  NewsMapper.cs  ScheduleMapper.cs  StudentMapper.cs  SubmissionMapper.cs  TeacherMapper.cs  TestMapper.cs  UserMapper.cs
CollegeLMS.API/Middleware/: ExceptionHandlerMiddleware.cs
CollegeLMS.API/Migrations/: 20260626212534_AddUserEntity.Designer.cs  (+30 more)
(+519 files in other folders)
